{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Ty;Initial Catalog=Portfolio;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
